{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red13\green13\blue20;}
{\*\expandedcolortbl;;\cssrgb\c5490\c6275\c10196;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Homepage\
\
Adriana Garz\'f3n P.\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 User Experience & User Interface Designer\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 Driven by Curiosity | Focused on Impact\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs36 \cf2 Selected projects\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 Creating an app for travelers\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 A UX design study focusing on user research and usability testing\
View case study\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 Redesigning the National Park Service experience on desktop and mobile\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 A UX design study focused on information architecture and UI design\
View case study\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 Designing a donation path for a nonprofit website\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 A UX design study focused on usability testing, IA and UI design\
View case study\

\f2 \
}